.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
   
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    
    position: absolute;
    overflow:hidden;
    top: 0;
    left: 0;
  }
  
  .hovereffect img {
   
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  
  .hovereffect:hover img {
    filter:blur(3px);
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
  
  .hovereffect h2 {
    /* text-transform: uppercase; */
    text-align: center;
    position: relative;
    font-size: 1em;
    padding: 10px;
    /* color:#FFA100; */
  }
  
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    margin: 0;
    background-color: transparent;
  }
  
 
  
  .hovereffect p, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #FFF4E0;
    text-transform: uppercase;
    
    margin-top:100px;
  }
  
  .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }



  /* IMAGE GALLERY CSS */
  .image-gallery {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
      grid-template-rows: auto;
      grid-gap: 10px;
      padding-top: 200px;
      padding-bottom: 200px;
      grid-template-areas:
      ". a b c ."
      ". d e f ."
      ;
  }
  
  .box-styling {
      height: 350px;
      background-color: rgb(110, 110, 110);
      /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
    }
  
  .box-wrapper{
    height:350px;
    border-radius: 1%;
  }
  .box1 {
      grid-area: a;
  
  }
  
  .box2 {
      grid-area: b;
  }
  
  .box3 {
      grid-area: c;
  }
  
  .box4 {
      grid-area: d;
  }
  
  .box5 {
      grid-area: e;
  }
  
  .box6 {
      grid-area: f;
  }
  
  .bigText {
      font-size: 2em;
      padding-right: .5ch;
  }


/* MEDIA QUERY FOR MOBILE */
@media (max-width:735px){
    nav {
        padding-left: 0;
    }
    .container{
      min-width:100%;
      height:100vh;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
            "nav"
            "parent-landing"
            "portfolio-container"
            "footer";}

   .image-gallery {
       padding-bottom: 200%;
       grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
       grid-template-areas:
       ".a."
       ".b."
       ".c."
       ".d."
       ".e."
       ".f."
       ;
   }

   .parent-landing {
    display: grid;
     padding-bottom: 200%;
       grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
       grid-template-areas:
       ".a."
       ".b."
       ;
    align-items: center;
    justify-content: center;
    ;
    }
    
    .name-type { grid-area: 1 / 1 / 2 / 2; 
      scale: 10%;
      margin: 10%}
    .land-type { grid-area: 1 / 2 / 2 / 3;
      width: 70%;
      margin: 10%}
}
/* Link Animation */

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #FFF4E0;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #B46060;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}